# Dodeuni_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dodeunifront/dodeuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dodeunifront/dodeuni/: CommunityFragment.java  DodeuniFirebaseMessagingService.java  ErrorModel.java  FirebaseMessagingService.java  LandingActivity.java  LocationDetailView.java  LoginActivity.java  MainActivity.java  TopView.java
app/src/main/java/dodeunifront/dodeuni/Hue/: API_Hyu.java  HueAPI.java  HueActivity.java  HueAdapter.java  HueData.java  HuePostDTO.java  HuefeelAPI.java  HyuResponseDTO.java  HyuResponseDto.java  ImsiAdapter.java  ViewType.java
app/src/main/java/dodeunifront/dodeuni/alert/: AlertAPI.java  AlertActivity.java  AlertRecyclerAdapter.java
app/src/main/java/dodeunifront/dodeuni/community/: API_Postcommunity.java  Bigtab_info.java  Bigtab_infoFragment.java  Bigtab_meeting.java  Bigtab_meetingFragment.java  Bigtab_store.java  Bigtab_storeFragment.java  CommunityFragment.java  DetailCommunityActivity.java  EditCommunityActivity.java  PostCommunityActivity.java  PostCommunityMeetActivity.java  PostCommunityStoreActivity.java  PostcommunityAPI.java  Smalltab_chinfo.java  Smalltab_chinfoFragment.java  Smalltab_review.java  Smalltab_reviewFragment.java  Smalltab_worry.java  Smalltab_worryFragment.java
app/src/main/java/dodeunifront/dodeuni/hue/: HueAPI.java  (+6 more)
app/src/main/res/anim/: appear.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  btn_clicked_color.xml  btn_color_green.xml  community_roundedcamera.xml  custombtn_smallcommunity.xml  dialog_radius.xml  hue_send_radius.xml  iv_hue_circle.xml  location_roundeditem.xml  location_roundedtag.xml  location_roundedtag_green.xml  logo_landing_resize.xml  logo_login_resize.xml  logo_resize.xml  mypage_radius.xml  mypagebackground.xml  naverlogo_resize.xml  selector_radiobutton.xml  selector_radiotext.xml  tv_hue_radius.xml
app/src/main/res/layout/: activity_alert.xml  activity_detail_community.xml  activity_detail_location.xml  activity_detail_location_kakao.xml  activity_detail_map.xml  activity_detail_review.xml  activity_edit_community.xml  activity_find_location.xml  activity_find_location_map.xml  activity_hue.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_post_community.xml  activity_post_community_store.xml  activity_post_location.xml  activity_post_location_map.xml  activity_post_review.xml  activity_review_map.xml  dialog_deletecommunity.xml  dialog_editcommunity.xml  dialog_logout.xml  dialog_menu_community.xml  dialog_musichue.xml  dialog_nickname.xml  dialog_postcommunity.xml  fragment_bigtab_info.xml  fragment_community.xml  fragment_map.xml  fragment_mypage.xml  fragment_smalltab.xml  item_alarm.xml  item_alarm_list.xml  item_alert.xml  item_find_location_recommend.xml  item_location_recommend.xml  item_preview_review.xml  itemlist_comment.xml  itemlist_community.xml  itemlist_detail_image.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  community_nav.xml  popup_menu.xml  popup_menu_comment.xml  top_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dodeunifront/dodeuni/: ExampleUnitTest.java
(+81 files in other folders)
