plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'dodeunifront.dodeuni'
    compileSdk 33

    defaultConfig {
        applicationId "dodeunifront.dodeuni"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0' // ViewModel KTX
    implementation 'com.google.code.gson:gson:2.10'  // Gson

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"       //androidx 버전

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\libDaumMapAndroid.jar')
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    implementation 'androidx.preference:preference:1.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    //선택사항 : http 통신 로그를 출력한다
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //String으로 retrofit받기
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //새로고침을 위해
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.navercorp.nid:oauth:5.5.0' // jdk 11
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    //xml parser
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'

    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'

}
