<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dodeunifront.dodeuni.TopView
            android:id="@+id/topview_edit_community"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="글 수정하기" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_edit_editcommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@color/main_color"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="수정" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세부 카테고리는 수정할 수 없습니다."
        android:layout_gravity="center"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/btn_edit_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9D9D9D"
            android:layout_margin="20dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/location_roundedtag"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="정보교환" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_for_lines" />
        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:ellipsize="end"
            android:hint="제목을 입력해주세요."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_for_lines" />

        <EditText
            android:id="@+id/et_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:hint="내용을 입력해주세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/btn_edit_addpicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:padding="15dp"
            android:background="@drawable/community_roundedcamera"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/camera_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_imageview_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:background="@drawable/dialog_radius"
            android:orientation="horizontal"
            />
    </LinearLayout>

</LinearLayout>