<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/write_community_toolbar"
        app:titleTextColor="@color/black"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보글쓰기"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:layout_gravity="right"
            android:id="@+id/btn_reg_community"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세부카테고리를 선택해주세요"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_changeinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobutton"
                android:textColor="@drawable/selector_radiotext"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:fontFamily="@font/dohyeon"
                android:layout_marginRight="10dp"
                android:text="정보교환" />

            <RadioButton
                android:id="@+id/btn_worry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobutton"
                android:textColor="@drawable/selector_radiotext"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:fontFamily="@font/dohyeon"
                android:layout_marginRight="10dp"

                android:text="고민상담" />

            <RadioButton
                android:id="@+id/btn_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobutton"
                android:textColor="@drawable/selector_radiotext"
                android:button="@null"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:fontFamily="@font/dohyeon"
                android:text="제품후기" />
        </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_post_title"
        android:hint="     제목을 입력해주세요."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/et_post_content"
        android:hint="     내용을 입력해주세요."
        android:gravity="top"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_addpicture"
            android:layout_gravity="top"
            app:srcCompat="@drawable/add_picture"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_imageview_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:background="@drawable/dialog_radius"
            android:orientation="horizontal"
            />
</LinearLayout>