<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".community.DetailCommunityActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/detail_comunity_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보교환"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:id="@+id/tv_detail_toolbar_title"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_title_community_detail"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="제목입니다."
                        android:fontFamily="@font/inter_medium"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_time_community_detail"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black"
                        android:text="작성일"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:onClick="popupclicks"
                        android:id="@+id/btn_write_menu"
                        android:background="@drawable/menu"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_content_community_detail"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용입니다."
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/iv_hue_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="잉뿌엔피"
                        android:id="@+id/tv_community_detail_writer"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_bias="0.0"
                  />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <TextView
                    android:padding="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="댓글"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/comment_et"
                android:layout_width="290dp"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_radius"
                android:textColor="@color/black"
                android:hint="댓글 내용을 입력하세요"
                android:fontFamily="@font/inter_regular"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:backgroundTint="#2C8878"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/dialog_radius"
                android:text="등록"
               />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>