<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hue_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/hue_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="休"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/megaphone"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="이 게시판은 매일 밤 12시 초기화 됩니다.\n\n자정 이후 모든 내용은 저장되지 않고 영구적으로 삭제됩니다."
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rv_hue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hue_send_radius"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_hue_send"
            android:layout_marginLeft="13dp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:fontFamily="@font/dohyeon"
            android:hint="오늘의 하루는 어땠나요?"
            android:background="@null"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="4dp"
            android:id="@+id/btn_hue_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/huesend"/>

    </LinearLayout>

</LinearLayout>

