<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_rounded">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="-40dp"
        android:id="@+id/tv_question_music"
        android:text="오늘 하루, 어떤 기분이 드셨나요?"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="-65dp"
        android:text="더 나은 하루를 위한 음악을 추천해드려요"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="13sp"
        android:id="@+id/tv_musicsu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question_music" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/musicpapa"
        android:layout_marginLeft="-200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_musicsu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_recommend_music"
        android:textStyle="italic"
        android:text="음악제목"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_musicsu" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_no"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/dialog_radius"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_music"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/dialog_radius"
        android:text="음악듣기"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:backgroundTint="#2C8878"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>